# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = webs.settings

[deploy]
#url = http://localhost:6800/
project = webs

#from scrapy import cmdline

#cmdline.execute("scrapy crawl argos -o result.json -t json".split())